<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subtask_sort_by_name"
        android:orderInCategory="1"
        android:title="@string/sort_by_name" />
    <item
        android:id="@+id/subtask_sort_by_deadline"
        android:orderInCategory="2"
        android:title="@string/sort_by_deadline" />

    <item
        android:id="@+id/subtask_sort_by_status"
        android:orderInCategory="3"
        android:title="@string/sort_by_status" />

    <item
        android:id="@+id/manage_subtask"
        android:orderInCategory="4"
        android:title="@string/manage_subtask" />
</menu>