<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/find_task" />

    <TextView
        android:id="@+id/display_tasklist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/task_testName"
        android:textSize="36sp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.javahomework.SwipeRecyclerViewForTask
            android:id="@+id/taskrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.javahomework.SwipeRecyclerViewForTask>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="#1e90ff"
            android:src="@android:drawable/ic_input_add">

        </android.support.design.widget.FloatingActionButton>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>

